server.port:2345
spring.datasource.url=jdbc:postgresql://localhost:5432/ttt
spring.datasource.username=postgres
spring.datasource.password=3107
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.initialize=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
